apiVersion: v1 
kind: Pod
metadata:
  name: emptyDir-demo
  namespace: default
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /var/log/nginx
      name: nginx-logs
  - name: almalinux
    image: almalinux
    command: ["sleep" , "100"]
    volumeMounts:
    - mountPath: /mnt/nginx
      name: nginx-logs
      readOnly: true

  volumes:
  - name: nginx-logs
    emptyDir:
      storage: 100Mi
