apiVersion: v1
kind: Pod
metadata:
  name: annotations-demo
  annotations:
    jenkins-url: "https://jenkins.rohithdevops.com/build/job/5"
    imageregistry: "https://dockerhub.com/"
spec:
  containers:
    - name: nginx
      image: nginx
      resources:
        # soft
        requests:
          memory: "68mi"
          cpu: "100m"
        # provide equal or more
        limits:
          memory: "100mi"
          cpu: "120m"