apiVersion: v1
kind: Pod
metadata:
  name: error-test
spec:
  containers:
    # - name: nginx
    #   image: niginx # imagebackoff error
    - name: almalinux
      image: almalinux:9 # crashloopbackoff
